# recreation

./: Recreation.sln
recreation.client/: index.html  vite.config.ts
recreation.client/src/: App.tsx  AppRoutes.tsx  consts.ts  index.css  main.tsx
recreation.client/src/api/: PostApi.ts  UserApi.ts
recreation.client/src/components/cardpost/: CardPost.tsx
recreation.client/src/components/comment/: Comment.tsx
recreation.client/src/components/footer/: Footer.tsx
recreation.client/src/components/header/: Header.css  Header.tsx
recreation.client/src/pages/account/: Account.tsx
recreation.client/src/pages/createpost/: CreatePost.tsx
recreation.client/src/pages/faq/: FAQ.tsx
recreation.client/src/pages/home/: Home.tsx
recreation.client/src/pages/myposts/: MyPosts.tsx
recreation.client/src/pages/post/: Post.css  Post.tsx
recreation.client/src/pages/posts/: Posts.tsx
recreation.client/src/pages/search/: Search.tsx
recreation.client/src/pages/signin/: SignIn.css  SignIn.tsx
recreation.client/src/stores/: UserStore.ts
recreation.server/: AppDbContext.cs  Program.cs  Recreation.Server.csproj
recreation.server/Attributes/: JwtAuthAttribute.cs
recreation.server/Controllers/: PostController.cs  UserController.cs
recreation.server/Dtos/Post/: AddCommentDto.cs  CreatePostDto.cs  GetById.cs  GetByIdResDto.cs
recreation.server/Dtos/User/: AddSignedEmailDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDto.cs
recreation.server/Migrations/: 20240109185347_RC_1_0_1.Designer.cs  20240109185347_RC_1_0_1.cs  AppDbContextModelSnapshot.cs
recreation.server/Models/: Comment.cs  Post.cs  SignedEmail.cs  User.cs
recreation.server/Properties/: launchSettings.json
recreation.server/Repositories/: PostRepository.cs  UserRepository.cs
recreation.server/Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
recreation.server/Services/: JwtService.cs
(+2 files in other folders)
